# ISO-6523-PDF2CSV

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/example/iso6523/: IcdPdfToCsv.java
src/test/resources/references/: icd_combined.csv  icd_combined.ods  icd_details.csv  icd_summary.csv  icd_summary_from_details.csv  icd_summary_natural_order.csv
